<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets"
	id="http://yourdomain/1CMKiosk" version="1.0.0" viewmodes="maximized">
	<access origin="*" subdomains="true"></access>
	<tizen:application id="UCv7hqCz4z.1CMKiosk" package="UCv7hqCz4z"
		required_version="2.3" />
	<content src="index.html" />
	<feature name="http://tizen.org/feature/screen.size.normal.1080.1920" />
	<icon src="icon.png" />
	<name>1CM Kiosk</name>
	<tizen:privilege name="http://tizen.org/privilege/internet" />
	<tizen:privilege name="http://tizen.org/privilege/application.launch" />
	<tizen:profile name="tv-samsung" />
	<tizen:setting screen-orientation="landscape"
		context-menu="enable" background-support="disable" encryption="disable"
		install-location="auto" hwkey-event="enable" />
</widget>
