<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE">
    <title>1CM Kiosk</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    
</head>

<body>
  <div>
      <iframe id="frame-content" src="https://dutchie.com/dispensary/t-cannabis-beamsville"></iframe>
      <!-- <iframe id="frame-content" src="https://dutchie.com/embedded-menu/t-cannabis-beamsville"></iframe> -->
  </div>
</body>
</html>
